EXPO_TUNNEL_SUBDOMAIN=serenity-music
EXPO_PACKAGER_HOSTNAME=https://serenity-music.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://serenity-music.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
